<!DOCTYPE html>
<html>
  <head>
   <title> Find me fam
      </title>
      <style>
          
        #map {
        width: 1550px;
        height: 820px;
        z-index: -1;
        height: 100%;
        position: absolute; 
        top: 0; 
        bottom: -200px; 
        left: 0; 
        right: 0; 
        }
        #h {
        z-index: 0;
            
        text-align: right;
            
        }
        #forms {
        border-left-width: thin;
        border-right-width: thin;
        position: absolute;
        z-index: 0;
        text-align: right;
        }
        form {
        z-index: 0;
        text-align: right;
        }
        
        #right {
            text-align: right;
        }
        

      
</style>
      
  </head>
    <div id = right>
  <body onload="initialize()">
       <h1 id = h>'Find Me Fam! Send Help!'</h1> 
      <div id="map"></div>
      <br>
      <br>
     
      <div id="floating-panel">
      <input id="address" type="textbox" value="">
      <input id="encode" type="button" value="Enter current location ">
      </div>

      <div id="floating-panel">
      <input id="latlng" type="text" value="">
      <input id="decode" type="button" value="Enter geo coordinates">
          <br>
          <br>
                <form>
        Phone Number:<br>
        <input type="text" name="number">
        <br>
        Alternative Number:<br>
        <input type="text" name="alternative">
    </form>
    <br> 
<form action="action_page.php">
<input type="submit" value="Submit">
</form> 
      </div>

      <div id="forms">
      <br>
         
     
      </div> </div>
      


    <script>
       function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: {lat: -34.397, lng: 150.644}
        });
        var geocoder = new google.maps.Geocoder();
        var infowindow = new google.maps.InfoWindow;
        document.getElementById('encode').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
        document.getElementById('decode').addEventListener('click', function() {
          geocodeLatLng(geocoder, map, infowindow);
        });
      }
      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === google.maps.GeocoderStatus.OK) {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
      function geocodeLatLng(geocoder, map, infowindow) {
        var input = document.getElementById('latlng').value;
        var latlngStr = input.split(',', 2);
        var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};
        geocoder.geocode({'location': latlng}, function(results, status) {
          if (status === google.maps.GeocoderStatus.OK) {
            if (results[1]) {
              map.setZoom(6);
              var marker = new google.maps.Marker({
                position: latlng,
                map: map
              });
              infowindow.setContent(results[1].formatted_address);
              infowindow.open(map, marker);
            } else {
              window.alert('No results found');
            }
          } else {
            window.alert('Geocoder failed due to: ' + status);
          }
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>


  </body>
</html>
