<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MtR-el-OHr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="29n-iB-Bav">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MtR-el-OHr" customClass="PageViewController" customModule="FindMeFam" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20c-0v-0VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uf2-jo-sEL">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="vat-Vt-v4u" customClass="ViewController" customModule="FindMeFam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhk-eC-R67"/>
                        <viewControllerLayoutGuide type="bottom" id="fuz-Mc-z72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUw-K3-HG9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7U-nT-aey">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.21093263958002961" blue="0.12756613453676802" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S7U-nT-aey" firstAttribute="top" secondItem="OUw-K3-HG9" secondAttribute="topMargin" id="Dzd-Wj-Cl9"/>
                            <constraint firstItem="S7U-nT-aey" firstAttribute="leading" secondItem="OUw-K3-HG9" secondAttribute="leadingMargin" constant="-20" id="ZIg-A8-YeS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7U-nT-aey" secondAttribute="trailing" constant="-20" id="bCz-LM-wvf"/>
                            <constraint firstItem="fuz-Mc-z72" firstAttribute="top" secondItem="S7U-nT-aey" secondAttribute="bottom" id="xCj-gb-cOD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBG-rK-PQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="1012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uhS-Bu-x4E">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="qUn-BT-XqS" customClass="ViewController" customModule="FindMeFam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mni-fb-4j1"/>
                        <viewControllerLayoutGuide type="bottom" id="jyT-tV-67n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRn-qj-vSE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-CY-3rs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.11351137047074022" green="0.62142658020294506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ULl-CY-3rs" firstAttribute="top" secondItem="pRn-qj-vSE" secondAttribute="topMargin" id="4H7-SN-WzY"/>
                            <constraint firstItem="jyT-tV-67n" firstAttribute="top" secondItem="ULl-CY-3rs" secondAttribute="bottom" id="LGA-f7-3wf"/>
                            <constraint firstItem="ULl-CY-3rs" firstAttribute="leading" secondItem="pRn-qj-vSE" secondAttribute="leadingMargin" constant="-20" id="ZRi-N5-Sbm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ULl-CY-3rs" secondAttribute="trailing" constant="-20" id="zaj-Kd-MX5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL3-Oa-cMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="1012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yfd-Tj-GpW">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="PUE-3y-JWP" customClass="ViewController" customModule="FindMeFam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZ3-Ql-w46"/>
                        <viewControllerLayoutGuide type="bottom" id="iAf-ij-pRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgU-H7-bBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foM-V5-tfg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.21119675144955441" green="1" blue="0.25306768314206085" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foM-V5-tfg" firstAttribute="top" secondItem="RgU-H7-bBY" secondAttribute="topMargin" id="V7z-e8-Gcb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="foM-V5-tfg" secondAttribute="trailing" constant="-20" id="gmG-Ai-ARa"/>
                            <constraint firstItem="iAf-ij-pRi" firstAttribute="top" secondItem="foM-V5-tfg" secondAttribute="bottom" id="kde-ah-eRH"/>
                            <constraint firstItem="foM-V5-tfg" firstAttribute="leading" secondItem="RgU-H7-bBY" secondAttribute="leadingMargin" constant="-20" id="kw4-qy-Tzo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPW-me-leC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1012"/>
        </scene>
    </scenes>
</document>
